<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1B-wc-Xdz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting Controller-->
        <scene sceneID="43N-7g-Uoa">
            <objects>
                <viewController id="S1B-wc-Xdz" customClass="GreetingController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycA-dZ-Uwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-MW-Yam">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofF-CT-1dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-lF-OYL">
                                <rect key="frame" x="137.5" y="352" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SFX-bp-mLV"/>
                                    <constraint firstAttribute="width" constant="100" id="WZg-Qo-1UN"/>
                                </constraints>
                                <state key="normal" title="Saudações"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVT-MW-Yam" firstAttribute="leading" secondItem="J0A-CZ-LTz" secondAttribute="leading" constant="16" id="2k6-mc-cbe"/>
                            <constraint firstItem="J0A-CZ-LTz" firstAttribute="trailing" secondItem="rVT-MW-Yam" secondAttribute="trailing" constant="16" id="3Wn-y5-lvA"/>
                            <constraint firstItem="RbN-lF-OYL" firstAttribute="top" secondItem="rVT-MW-Yam" secondAttribute="bottom" constant="8" id="GXG-zS-b2e"/>
                            <constraint firstItem="RbN-lF-OYL" firstAttribute="centerX" secondItem="rVT-MW-Yam" secondAttribute="centerX" id="nFE-cO-UMm"/>
                            <constraint firstItem="rVT-MW-Yam" firstAttribute="centerY" secondItem="J0A-CZ-LTz" secondAttribute="centerY" id="pAz-Jr-Wdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0A-CZ-LTz"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="rVT-MW-Yam" id="0Ej-eg-8Al"/>
                        <outlet property="showGreetingButton" destination="RbN-lF-OYL" id="RBb-Oc-6IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALs-y4-l6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="761"/>
        </scene>
    </scenes>
</document>
